

      \documentclass{article}
\usepackage[greek,english]{babel}
\usepackage[utf8x]{inputenc}
      \usepackage{microtype}
      \usepackage{amssymb,amsmath}
      \usepackage{stmaryrd}
      \usepackage[amsthm]{ntheorem}
      \usepackage{multirow}
      \usepackage{mathpartir}
      \usepackage[mathscr]{eucal}
      \usepackage[all,2cell]{xy}
\UseTwocells



      \usepackage{mathtools} % \coloneqq for :=
      %\usepackage{xspace}

      %\usepackage{enumerate}
      \usepackage{xcolor}

      \usepackage{proof}

      \usepackage[bookmarks,bookmarksopen,bookmarksdepth=2]{hyperref}
\usepackage{aliascnt}%for getting the autoreferencing of the remark type environments right
      \usepackage[all,2cell]{xy}
      \UseTwocells

      \usepackage{parskip}
      \usepackage{fullpage}
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \usepackage[capitalise]{cleveref}

      \newtheorem{remark}{Remark}
      
      \newaliascnt{definition}{remark}  %aliascnt is for autoreferencing by the correct derived theorem environment
\newtheorem{definition}[definition]{Definition}  
\aliascntresetthe{definition}  
\providecommand*{\definitionautorefname}{Definition}

    \newaliascnt{lemma}{remark}  
\newtheorem{lemma}[lemma]{Lemma}  
\aliascntresetthe{lemma}  
\providecommand*{\lemmaautorefname}{Lemma}


       \newaliascnt{example}{remark}  
\newtheorem{example}[example]{Example}  
\aliascntresetthe{example}  
\providecommand*{\exampleautorefname}{Example}

    \newaliascnt{theorem}{remark}  
\newtheorem{theorem}[theorem]{Theorem}  
\aliascntresetthe{theorem}  
\providecommand*{\theoremautorefname}{Theorem}

    \newaliascnt{cor}{remark}  
\newtheorem{cor}[cor]{Corollary}  
\aliascntresetthe{cor}  
\providecommand*{\corautorefname}{Corollary}
   
     \newaliascnt{proposition}{remark}  
\newtheorem{proposition}[proposition]{Proposition}  
\aliascntresetthe{proposition}  
\providecommand*{\propositionautorefname}{Proposition}

    \newaliascnt{notation}{remark}  
\newtheorem{notation}[notation]{Notation}  
\aliascntresetthe{notation}  
\providecommand*{\notationautorefname}{Notation}

      \newcommand{\remarkautorefname}{Remark}
      
     
 
     
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \newcommand{\ctx}{\ensuremath{\mathsf{ctx}}}
      \newcommand{\type}{\ensuremath{\mathsf{type}}}
      
      \newcommand{\Hom}{\ensuremath{\mathsf{Hom}}}

      \newcommand{\Set}{\ensuremath{\mathsf{Set}}}
      \newcommand{\set}{\ensuremath{\mathsf{set}}}

      \newcommand{\ScSet}{\ensuremath{{\mathscr{S}et}}}
      \newcommand{\ScSetone}{\ensuremath{{\mathscr{S}et_1}}}
	  
	    \newcommand{\Sc}{\ensuremath{{\mathscr{S}}}}
         \newcommand{\Scone}{\ensuremath{{\mathscr{S}_1}}}
		\newcommand{\Tc}{\ensuremath{{\mathscr{T}}}}

      \newcommand{\Span}{\ensuremath{\mathsf{Span}}}
      \newcommand{\RG}{\ensuremath{\mathsf{RG}}}

      \newcommand{\C}{\ensuremath{\mathbb{C}}}
      \newcommand{\Fam}{\ensuremath{\mathsf{Fam}}}
      \newcommand{\Setone}{\ensuremath{{\mathsf{Set}_1}}}
      
      \newcommand{\El}{\ensuremath{\mathsf{El}}}
      \newcommand{\Elone}{\ensuremath{{\mathsf{El}_1}}}
      
      \newcommand{\sEl}{\ensuremath{[\mathsf{El}]}}
      \newcommand{\sElone}{\ensuremath{{[\mathsf{El}_1]}}}
      
      \newcommand{\U}{\ensuremath{{\mathsf{U}}}}
      \newcommand{\Uu}{\ensuremath{{\mathsf{u}}}}
      \newcommand{\T}{\ensuremath{{\mathsf{T}}}}


      \newcommand{\RelFam}{\ensuremath{\mathsf{RelFam}}}
      \newcommand{\Rel}{\ensuremath{\mathsf{Rel}}}

      \newcommand{\Nat}{\ensuremath{\mathsf{Nat}}}
      \newcommand{\I}{\ensuremath{\mathsf{I}}}
      \newcommand{\autorefl}{\ensuremath{\mathsf{refl}}}

      \newcommand{\typeone}{\ensuremath{{\mathsf{type}_1}}}

      \newcommand{\hatU}{\ensuremath{\widehat{U}}}
      \newcommand{\hatT}{\ensuremath{\widehat{T}}}

      \newcommand{\one}{\ensuremath{\mathbf{1}}}
      \newcommand{\id}{\ensuremath{\mathsf{id}}}
      \newcommand{\const}{\ensuremath{\mathsf{const}}}

      \newcommand{\OP}[1]{\ensuremath{\mathsf{IR}\,#1}}
      \newcommand{\hatOP}[3]{\ensuremath{\widehat{\mathsf{IR}}\,#3}}

      \newcommand{\IRhatUn}[1]{\ensuremath{\widehat{\mathsf{IR}}\,#1}}

      \newcommand{\IRhat}{\ensuremath{\widehat{\mathsf{IR}}}}
      \newcommand{\IR}{\ensuremath{\mathsf{IR}}}

      %\newcommand{\Span}{\ensuremath{\mathsf{Span}}}

      \newcommand{\IHIR}{\ensuremath{\mathsf{IH}}}
      \newcommand{\mapIHIR}{\ensuremath{\mathsf{mapIH}}}
      
       \newcommand{\sIHIR}{\ensuremath{[\mathsf{IH}]}}
      \newcommand{\smapIHIR}{\ensuremath{[\mathsf{mapIH}]}}

      \newcommand{\IHIRhat}{\ensuremath{\widehat{\mathsf{IH}}}}
      \newcommand{\mapIHIRhat}{\ensuremath{\widehat{\mathsf{mapIH}}}}

      \newcommand{\inn}{\ensuremath{\mathsf{in}}}
      \newcommand{\elim}{\ensuremath{\mathsf{elim}}}

      \newcommand{\sinn}{\ensuremath{[\mathsf{in}]}}
      \newcommand{\selim}{\ensuremath{[\mathsf{elim}]}}

      \newcommand{\Tm}{\ensuremath{\mathsf{Tm}}}
      \newcommand{\Ty}{\ensuremath{\mathsf{Ty}}}

      \newcommand{\sub}{\ensuremath{\mathsf{sub}}}
  %    \newcommand{\dec}{\ensuremath{\mathsf{dec}}}
   %   \newcommand{\sdec}{\ensuremath{\mathsf{dec}_{[]}}}
\newcommand{\dec}[1]{\ensuremath{\mathsf{dec}( #1 )}}
\newcommand{\sdec}[1]{\ensuremath{\mathsf{dec}_{[]}( #1 )}}

      %\newcommand{\U}{\ensuremath{\mathcal{U}}}


      \newcommand{\sem}[1]{\ensuremath{\llbracket #1 \rrbracket}}

      %\newcommand{\RG}{\ensuremath{\mathsf{RG}}}


      %\newcommand{\semo}[1]{\ensuremath{\Int{#1}_{o}}}
      \newcommand{\semr}[1]{\ensuremath{\sem{#1}^{r}}}

      \usepackage{enumerate}

      \usepackage{etex}
      \usepackage{todonotes}
      \newcommand{\frednote}[1] {\todo[inline, color=blue!30]{#1}}
      \newcommand{\tobedone}[1] {\todo[inline, color=green!30]{#1}}

      %commands for the figurebox
      \newcommand{\kw}[1]{\textup{#1}}


      %\setcounter{section}{-1} %release for introduction section 0
      % \innlude{macros}


      \title{rpIR}

      \author{Stephan Spahn}

      \begin{document}

      \maketitle

      \section{Families of reflexive graphs}\label{FamRG}

We assume a hierarchy of two universes $\ScSet$ and $\ScSetone$. We denote by $\RG(\ScSet)$ resp. $\RG(\ScSetone)$ the categories of reflexive graphs of small- resp. large sets. We denote by $\Span(\ScSet)$ resp. $\Span(\ScSetone)$ the categories spans of small- resp large sets. There is a reflexive graphs $(\ScSet,\Span(\ScSet),s,t,r)$ where $s$ resp. $t$ projects the left- resp. right foot and $r$ assigns to a set the discrete reflexive graph on it; and the same holds for large sets.

 \begin{definition}\label{1}\label{definition:FamilyOfReflexiveGraphs}
  We define a class of types of the form $X:=(X_0.X_1,s,t,r)$ by
  
  \begin{align*}
  X_0&:\Omega_1\to \ScSetone
  \\
  X_1&:\Omega_1\to \ScSetone
  \\
  s_X y&:X_1 y\to X_0 sy
  \\
  t_X y&:X_1 y\to X_0 ty
  \\
  r_X x&:X_0 x\to X_1 rx
  \\
  s_X rx r_X x&=id
  \\
  t_X rx r_X x&=id
  \end{align*}
  
  and call a member of this class a \emph{family of reflexive graphs}.
  \end{definition}
  
  \begin{definition}\label{2}
  We define a reflexive graph $([\Setone]_0,[\Setone]_1,s,t,r)$. An object of $[\Setone]_1$ is a diagram
  
  \[
\xymatrix{
A_1
                 \ar@/^1.5pc/[d]^{t_A}
                 \ar@/^-1.5pc/[d]_{s_A}
                 &
                 &
B_1
                  \ar@/^1.5pc/[d]^{t_B}
                 \ar@/^-1.5pc/[d]_{s_B}
				 \\
A_0
				 \ar[u]|-{r_A}
                 &
R
                 \ar[l]_{s_R}\ar[r]^{t_R}
                 &
B_0\;.
                   \ar[u]|-{r_B}
								 }
\]

where $A:=(A_0,A_1)$ and $B:=(B_0,B_1)$ are reflexive graphs and $[\Setone]_0:=\RG(\ScSetone)$. $s$ resp. $t$ send the depicted diagram to $A$ resp. $B$. The reflexivity map $r$ sends a reflexive graph $A$ to the diagram

 \[
\xymatrix{
A_1
                 \ar@/^1.5pc/[d]^{t_A}
                 \ar@/^-1.5pc/[d]_{s_A}
                 &
                 &
A_1
                  \ar@/^1.5pc/[d]^{t_A}
                 \ar@/^-1.5pc/[d]_{s_A}
				 \\
A_0
				 \ar[u]|-{r_A}
                 &
A_1
                 \ar[l]_{s_A}\ar[r]^{t_A}
                 &
A_0\;.
                   \ar[u]|-{r_A}
								 }
\]
  \end{definition}

\begin{definition}\label{3}\label{ReflexiveFamily}
We define a class of morphisms $S:=(S_0,S_1)$ of reflexive graphs of the form

\[
               \xymatrix{
                {\Omega}_1
                 \ar@/^1.5pc/[d]^{s}
                 \ar@/^-1.5pc/[d]_{t}
                 \ar[rr]^{S_1}
                 &&
               [\Setone]_1
                 \ar@/^1.5pc/[d]^{s}
                 \ar@/^-1.5pc/[d]_{t}
                 \\
                {\Omega}_0
                 \ar[u]|-{r}
                 \ar[rr]_{S_0}
                 &&
                [\Setone]_0
                 \ar[u]|-{r}
                  }
               \]
               and we call a member of this class a \emph{reflexive family}.
               
               For $y:\Omega_1$ we depict the object $S_1 y$ by
               
               
 \[
\xymatrix{
(S_0 s y)_1
                 \ar@/^1.5pc/[d]^{t_{S_0 s y}}
                 \ar@/^-1.5pc/[d]_{s_{S_0 s y}}
                 &
                 &
(S_0 ty)_1
                  \ar@/^1.5pc/[d]^{t_{S_0 ty}}
                 \ar@/^-1.5pc/[d]_{s_{S_0 ty}}
				 \\
(S_0 sy)_0
				 \ar[u]|-{r_{S_0 s y}}
                 &
(S_1 y)^R
                 \ar[l]_{s_{(S_1 y)^R}}\ar[r]^{t_{(S_1 y)^R}}
                 &
(S_0 ty)_0\;.
                   \ar[u]|-{r_{S_0 sy}}
								 }
\]
\end{definition}

\begin{lemma}\label{FToM}
Given a type $X$ as defined in \autoref{definition:FamilyOfReflexiveGraphs} we define a morphism of the form \autoref{3} by $S_0 x:=(X_0 x,X_1 rx,s_X rx,t_X rx, r_X x)$ and $S_1 y$ is

 \[
\xymatrix{
X_1 rs y
                 \ar@/^1.5pc/[d]^{t_{rs y}}
                 \ar@/^-1.5pc/[d]_{s_{rs y}}
                 &
                 &
X_1 rty
                  \ar@/^1.5pc/[d]^{t_{rty}}
                 \ar@/^-1.5pc/[d]_{s_{rty}}
				 \\
X_0 sy
				 \ar[u]|-{r_{s y}}
                 &
X_1 y
                 \ar[l]_{s_{X}y}\ar[r]^{t_{X}y}
                 &
X_0 ty\;.
                   \ar[u]|-{r_{t y}}
								 }
\]

We check that $s S_1y=S_0sy$, $tS_1 y=S_0ty$, as well as $rS_0 x= S_1rx$. 
\end{lemma}

\begin{lemma}\label{MToF}
Given a morphism $S$ of reflexive graphs of the form \autoref{3} we define a type $X$ as in \autoref{1} by

\begin{align*}
X_0 x&:= \pi_0 S_0 x
\\
X_1 y &:= (S_1 y)^R
\\
s_X y&:=s_{(S_1 y)^R}
\\
t_X y&:=t_{(S_1 y)^R}
\\
r_X x&:=r_{S_0 x}
	\end{align*}
where we mean by $\pi_0 S_0 sy \xleftarrow{s_{(S_1 y)^R}}(S_1 y)^R\xrightarrow{t_{(S_1 y)^R}}\pi_0 S_0 ty$ the part of the diagram in \autoref{2} which is displayed horizontally.

We verify that $s_X rx \circ r_X x=id$ and $t_X rx \circ r_X x=id$.
\end{lemma}

\begin{cor}\label{FToMMToF}
The class of object $X$ defined in \autoref{1} is equivalent to the class of objects $S$ defined in \autoref{3}; i.e. the translations supplied by \autoref{FToM} and \autoref{MToF} are inverse to each other.
\end{cor}

\begin{proof} Following the \textgreek{ἀλήθεια} principle of truth as disclosure, we document the details of the proof. We did not formulate the corollary as giving an equivalence of categories and thus we also do not proof it here.

Given $S$ as in \autoref{3}, denote the family of reflexive graphs constructed from it by \autoref{MToF} by $X(S)$. We would like to see that the type $S(X(S))$ constructed from $X(S)$ by \autoref{FToM} is isomorphic to $S$. Now, the direct translation \autoref{FToM} gives us immediately the horizontal -i.e. span- part of $S$. To obtain the reflexive graphs sitting over the spans feet, we observe that by \autoref{FToM} $(S(X(S))_0sy)_1=S(X(S))_1 rsy$ by virtue of the object being a morphism of reflexive graphs. From \autoref{FToM} we obtain that $(S(X(S))_1 rsy)^R=X(S)_1 rsy$ and the latter object by \autoref{1} comes with $s,t,r$ maps as required.

The other round-trip is shorter and can directly be read off: $X(S(X))_0 x=\pi_0 (S(X)_0 x)=X_0$ and $X(S(X))_1 y=(S(X)_1y)^R y$ as well as $s_{X(S(X))}y=s_{(S(X)_1 y)^R}=s_X y$ and $r_{X(S(X))}x=r_{S(X)_0x}=\pi_4 S(X)_0x= r_X x$.
\end{proof}

For the definition of reflexivities for $[\IR]$-codes we need the following definition:

\begin{definition}[Homogenous reflexive graph, family of homogenous reflexive graphs]\label{HomogenousReflexiveGraph}

A reflexive graph $X=(X_0,X_1,s,t,r)$ such that $s=t$ we call a \emph{homogenous reflexive graph}. We denote the category of (large) reflexive graphs by $\RG(\ScSetone)^h$.

A \emph{family of homogenous reflexive graphs} is a family of reflexive graphs $X$ \autoref{1} such that for every $y$ we have $s_X y=t_X y$.
\end{definition}

\begin{remark}
If $X$ is a family of reflexive graphs and $S$ its equivalent as a reflexive family, then if $X$ is a family of homogenous reflexive graphs, $S$ satisfies $sS_1 y=tS_1 y$ and $s S_1 y$ is a homogenous reflexive graph for all $y$.

Conversely, if $S$ is a reflexive family satisfying $s_R y=t_R y$ for all $y$ then, if $X$ is its equivalent as a family of reflexive graphs, $X$ is a family of homogenous reflexive graphs.

We denote by $[\Setone]_1^{rh}$ the subset of $[\Setone]_1$ consiting precisely of those diagrams whose source and target are homogenous reflexive graphs (we do not require that $s_{R y}=t_{R y}$). 
%no: A homogenous family of reflexive graphs over $\Omega$ is then of course equivalently a morphism of reflexive graphs $\Omega\to [\Setone]^{h}$.
\end{remark}

\begin{example}[Homogenization of reflexive graphs]\label{homogenizationG}
If $X=(X_0,X_1,s,t,r)$ is any reflexive graph, then the pullback of $(s,t):X_1\to X_0\times X_0$ along the diagonal $\Delta:X_0\to X_0\times X_0$ is a homogenous reflexive graph $X^h:=(X_0, \Delta^* X_1, \Delta^* (s,t),\Delta^*(s,t),u(id_{X_0},r))$ which we call the \emph{homogenization of $X$}; here $u(id_{X_0},(s,t))$ is the universal map into the pullback defined by $\Delta$ and $r$.
\end{example}

%I imagine RG(Set)^h is a reflective as well as coreflective subcategory of RG(Set). However which of the nice properties implied by this are any useful for us? At least since the coreflector preserves product it is implied that RG(Set)^h is cartesian closed (follows from Elephant A4.3.1) and since the underlying adjunctions (always) induce adjunctions between slices, the categories of families of homogenous reflexive graphs should be cartesian closed, and slicing once more it should be locally cartesian closed as well. But since we don’t need this I suppose I should not pursue it any further at the moment.
We also define a notion of homogenization for families of reflexive graphs; more precisely we homogenize only the reflexive part of the family.

\begin{definition}[Homogenization of a reflexive family]
Given the reflexive graph $[\Setone]=([\Setone]_0,[\Setone]_1,s,t,r)$, we define a reflexive graph $[\Setone]^{rh}:=(\RG(\ScSetone)^h,[\Setone]^{rh},s^{rh},t^{rh},r^{rh})$ where $s^{rh},t^{rh}, r^{rh}$ are the obvious restrictions of $s,t,r$.

If $S:\Omega\to [\Setone]$ is a reflexive family, we define its \emph{homogenization} $S^h$ by $S^h_0x:=(S_0x)^h$, $S^h_1 y$ is defined to be the diagram whose horizontally displayed part is the same as in $S_1 y$ and the two reflexive graphs over its feet are the homogenizations of those of $S_1 y$.

\end{definition}
\subsection{$[\Setone]$ as a Universe}
			
As a justification that our definition of a reflexive family is a correct notion of a family of reflexive graphs we recall that in general a family is a morphism from an object into a universe of which it is an object.

\begin{definition}[Lifting Grothendieck Universes into presheaf categories]\label{def:LiftGrothendieck}
Hofmann and Streicher give in \cite{Hofmann_liftinggrothendieck} technique to lift a Grothendieck Universe $\mathcal{U}$ in $\Set$ to a universe $(\U,\T)$ in the presheaf topos $\mathcal{C}^{op}\to \Set$ over a $\mathcal{U}$-small category $\mathcal{C}$ by putting

\begin{align*}
\U(I)&:=((\mathcal{C}/I)^{op}\to \Set)
\\
\U(f)(H)&:=H\circ (\mathcal{C}^{op}/f)
\\
\T&:(\int \U)^{op}\to \Set)
\\
\T(I,H)&:=H(id_I)
\\
\T(f:(J,\U(f)(H))\to (I,H))&:=H(!_f:f\to id_I)
\end{align*}

By this definition a presheaf which is small wrt. $\mathcal{U}$ over a presheaf $F$ is classified by a map $\chi:F\to\U$.
\end{definition}

\begin{remark}
Since the category of reflexive graphs is the copresheaf category $\RG(\Set):\RG\to \Set$ where $\RG:=(\{0,1\},\{s,t:1\to 0,r:0\to 1\})$, one obtains from a dualized version of\autoref{def:LiftGrothendieck} a universe in $\RG(\Set)$ which can be verified to be a reflexive graph $(\U_0,\U_1,s,t,r)$ where $\U(0):=\RG(\mathcal{U})$ and $\U(1):=\{(A,B,S)|A,B:\U(0),S:\Span(\mathcal{U}), sS=A,tS=B\}$. This is exactly the form our definition of $[\Setone]$ below has and if $\U(0)$ is restricted to discrete reflexive graph, one can verify that the $\U$ obtained from this restriction is a universe closed under $\Sigma$, $\Pi$ and containing a natural numbers object, as well. This discrete version of $\U$ is the universe serving as basis for our definition of the notion of reflexive family in \autoref{ReflexiveFamily}. The discrete version of $\U$ is used in \cite{dtt-parametricity} to obtain that strict equality between relations is implied by strict equality between the relata.
\end{remark}

\begin{remark}[Exponential objects in presheaf categories]
By definition, an exponential object $Y^X$ in the category of presheaves on a small category $\mathcal{C}$ must for every $Z:Ob(\mathcal{C})$ satisfy $Z\times X \to Y\simeq Z\to Y^X$. If we chose a representing object $C$ for $Z$ we obtain by the lemma of Yoneda

\[
(-\to C)\times X\to Y \simeq (-\to C)\to Y^X \simeq Y^X(C)
\]

and we can use $Y^X(C):=(-\to C)\times X\to Y$ as an explicit formula for the putative exponential and verify that it indeed satisfies the adjunction property defining exponentials with which we started.
\end{remark}

\begin{definition}[The category of spans of sets as a (co)presheaf category]\label{def:ExponentialsInSpan}
In a similar way as for the category of reflexive graphs, we obtain the category of spans of sets as a presheaf category by defining
$\Span(\Set):=\Span\to \Set$ and $\Span:=(\{a,l,r\},\{s:a\to l,t:a\to r\})$.

For the purpose of computing exponential objects in $\Span(\Set)$ it is easier to use   $\Span(\Set):=(\Span^{op})^{op}\to \Set$ as definition. One computes that a term of the exponential $Y^X:\Span(\Set)$ is a triple $(f_a,f_l,f_r)$ such that $s(f_a,f_l,f_r)=f_l$ and $t(f_a,f_l,f_r)=f_r$.
\end{definition}

(obsolete (the remark is true but we are not going to use it but a more general reflexivity):

\begin{remark}\label{remark:ReflexivityForReflFam}
If $X$ is a reflexive family over the reflexive graph $\Omega$, we obtain for every $y:\Omega_1$ a span $\pi_2(X_1 y)$ which in case of any discrete version of the universe $(\U,\T)$ described in \autoref{def:LiftGrothendieck} determines all of $X_1 y$. We can use this to see that the reflexivity map $\U(0)\to \U(1)$ gives us for every function $f:A\to B$ a morphism of discrete reflexive graphs $rf:disc(A)\to disc(B)$. This will be used in the inductive definition of the semantics of $\IR$ codes in \autoref{sect:rpIR}.
\end{remark}

)

\begin{remark}[small, discrete, proof irrelevant]
For the sake of applications in \cite{dtt-parametricity} is used a (semantics) universe which which classifies (in addition to smallness) discrete and proof-irrelevant families of reflexive graphs.
\end{remark}

      \section{A Parametric Version of Martin-L\"{o}f Type Theory With Induction-Recursion}\label{sect:rpIR}

      We give a parametric version of the object type theory displayed in figure (...). Generally, if $exp$ denotes a context, type, term, or tying judgement of the object type theory, we denote by $[exp]$ its parametric semantics. The semantic expressions $[exp]$ will form a new type theory whose types are families of reflexive graphs. Whenever convenient, we will write the translation in form of inference rules but this must not be misunderstood as suggesting that these rules were the rules of either the object- or the meta type theory. We will not distinguish in notation between the arrow type $\to$ in the object theory and its interpretation which we would have to write as $[\to]$ and which is a morphism of reflexive graphs or a morphism of families of reflexive graphs over a common fixed reflexive graph. We will use the superscript $disc$ to indicate that we intend the discrete reflexive graphs or spans, that is reflexive graphs or spans whose source target, and reflexivity maps are identities. We do not give an explicit semantics of $type$ but only interpret the judgement $[\Omega \vdash A \;type]$. Intuitively we identify the semantics of $\Setone$ with the putative semantics of $type$; this has as consequence that we do not give a semantics of decoding of large sets to type. The reason for this is that we want to have only two universes on the semantics side as well (and avoid $[\Omega \vdash \Setone \;type]:[\Omega]\to ''[\Set_2]''$ defined as the abvious constant map) which means that we have to interpret both, large families of sets and types in context as morphisms of reflexive graphs of type $\Omega\to [\Setone]$ (where $[\Setone]$ is defined below) and it is reasonable that the morphism interpreting a large family of sets and the one defining its decoding should coincide. We thus treat $\Setone$ as a Russel universe.

\begin{notation}
We will use the notations $c:[X]$ and $c:1\to [X]$ synonymously. Since we will give a semantics in terms of a category with families (CwF), also $c:\Tm([X])$ would be of equivalent meaning.
\end{notation}
      
      \begin{tabular}{l|c}\label{TranslationTable}
Element of the Object theory \autoref{RulesObjectTheory}&Interpretation in the Meta Theory \autoref{RulesMetaTheory}
\\
\hline
$\Omega\;\ctx$&$[\Omega]:\RG(\Tc)$
\\
\hline
$\Omega \vdash A: \type$&$ [A]:[\Omega]\to [\Setone]$
\\
\hline
$\Omega\vdash 1\;type$&$
          \deduce{\forall y.\Omega_1[1]_1 y:=(1,1,1,id,id)}{\forall x:\Omega_0.[1]_0 x:=1}$
          \\
          \hline
          $\Omega\vdash a:A$&$\deduce{[a]:=(id:[\Omega]\to [\Omega], \tilde{[a]}:[1]\Rightarrow [A])}{
          [a]:[1]\to [A]}$
          \\
          \hline
          $\Omega\vdash \Set\; type$&$\forall x:[\Omega]_0.[\Set]_0x:=(\Set,\Span(\ScSet), s,t,r),\; \forall y:[\Omega]_1.[\Set]_1 y:=r[\Set]_0x$
          \\
          \hline
          $\Omega\vdash D :\Setone\quad \Omega \vdash \IR D :\Setone$&$ [\Omega \vdash \IR D :\Setone]:[\Omega]\to [\Setone]$ (\autoref{DefIR})
          \\
          \hline
          $\Omega\vdash D \; type\quad \Omega \vdash \IR D \;type$&$ [\Omega \vdash \IR D \;type]:[\Omega]\to [\Setone]$ (\autoref{DefIR})
          \\
          \hline
          $\Omega, U:\Set\vdash \El U\;type$
          &
          $[\El]U:[\Omega]\to [\Setone]$ for $U:[\Setone]$ (\autoref{DefElU})
          \\
			\hline
			$\Omega\vdash D \;type\quad \Fam D\;type$
			&
			$[\Fam D]:=\Sigma_{U:[\Set]}[\El] U\to [D]$ (\footnote{\autoref{SiFG} defines the appropriate $\Sigma$-type. See also the beginning of \autoref{SemIRFun}.})
            \\
            \hline
            $c:\IR D\vdash \dec{c}:\Fam D\to \Fam D$
            &
            $c:[\IR D]$, $\sdec{c}:[\Fam D]\to [\Fam D]$ \autoref{SemIRFun}
            \\
            \hline
            &
            $(U_c,T_c):[\Fam D]$ \autoref{sIRelim}
            \\
            \hline
            &
            $\sinn(s,u):U_c$  \autoref{sIRelim}
            \\
            \hline
            &
            $\IHIR(c,(U,T),C,v):[\Setone]$  \autoref{sIRelim}
            \\
            \hline
            &
            $\sIHIR(c,(U,T),C,v,h):\IHIR(c,(U,T),C,v)$  \autoref{sIRelim}
\end{tabular}

%Without loss of generality (and also no gain in generality) we omit the semantic brackets around $[\Omega]$.

\begin{remark}
Let $D:\Setone$ and thus by the assumption of $\Setone$ being a Russel universe and therefore $D\;\type$. A term $d:D$ has as semantics a sequentially commuting diagram

\[
               \xymatrix{
                {[\Omega]}_1
                 \ar@/^1.5pc/[d]^{s}
                 \ar@/^-1.5pc/[d]_{t}
                 \rrtwocell_{[D]_1}^{1_1}{d_1}
                 &&
               [D]_1
                 \ar@/^1.5pc/[d]^{s}
                 \ar@/^-1.5pc/[d]_{t}
                 \\
                {[\Omega]}_0
                 \ar[u]|-{r}
				\rrtwocell_{[D]_0}^{1_0}{d_0}
                 &&
                [D]_0
                 \ar[u]|-{r}
                  }
               \]
       and for $y:\Omega_1$ the component $[d]_1 y$ is a morphism in $[\Setone]_1$ of the form       
             
\[
\xymatrix{
&
([D]_0 sy)_1
\ar@/^1.5pc/[dd]^{t}
                 \ar@/^-1.5pc/[dd]_{s}
&&&&([D]_0 ty)_1
\ar@/^1.5pc/[dd]^{t}
 \ar@/^-1.5pc/[dd]_{s}
\\
1_1 y
\ar@/^1.5pc/[dd]^{id}
\ar@/^-1.5pc/[dd]_{id}
\ar[ur]^{r\circ (([d]_0 y)s)_0}
&&&
&1_1y
\ar@/^1.5pc/[dd]^{id}
\ar@/^-1.5pc/[dd]_{id}
\ar[ur]^{r\circ (([d]_0 y)t)_0}
\\
&([D]_0 sy)_0
\ar[uu]^r
&&([D]_1 y)^R
\ar[ll]_{s}\ar[rr]^{t}
&&([D]_0 ty)_0
\ar[uu]^r
\\
1_1 y
\ar[ur]^{(([d]_0 y)s)_0}
\ar[uu]^{id}
&&
1_1 y
\ar[ur]^{([d]_1 y)^R}
\ar[ll]_{id}\ar[rr]^{id}
&&
1_1 y
\ar[ur]^{(([d]_0 y)t)_0}
\ar[uu]^{id}
&
}
\]

and the object $[{d}]_0 x$ looks like

\[
               \xymatrix{
                (1_0 x)_1
                 \ar@/^1.5pc/[d]^{id}
                 \ar@/^-1.5pc/[d]_{id}
                 \ar[rr]^{([d]_0 x)_1}
                 &&
              ([D]_0 x)_1
                 \ar@/^1.5pc/[d]^{s}
                 \ar@/^-1.5pc/[d]_{t}
                 \\
               (1_0 x)_0
                 \ar[u]|-{id}
                 \ar[rr]_{([d]_0 x)_0}
                 &&
                ([D]_0 x)_0
                 \ar[u]|-{r}
                  }
               \]
               
               where $[d]_0 x)_1=r\circ [d]_0 x)_0$. Together this suggest that $[d]_1y$ is determined by the triple $([d]_0 ys,[d]_0 yt, ([d]_1 y)R$ and $[d]_0x$ by $[d]_0 x$.
               
               Conversely, provided $([d]_0 ys,[d]_0 yt, ([d]_1 y)R$ and $[d]_0x$ by $[d]_0 x$ one obtains a sequentially commuting diagram as displayed at the beginning of this remark.
\end{remark}

The following corollary shows that we can translate in both directions between Tarski- and Russel universes in our model. We shall thus subsequently not distinguish them in notation.

\begin{cor}\label{DefElU}
If we consider the case $D:=\Set$ and would take $\Set$ to be a Tarski universe, we could obtain a semantics of decoding of $U:\Set$ by $[\El]U:[\Omega]\to [\Setone]$ defined by $([\El] U)_1 y:=(disc( (U_0 y s)_0)*, disc( (U_0 y t)_0)*,(U_0 y)^R *, s_{(U_0 y)^R *}, t_{(U_0 y)^R *}):[\Setone]_1 y$ and $([\El] U)_0 x:=disc((U_0 x)_0*)$.
\end{cor}

\subsection{Definition of $[\IR]$}\label{DefIR}
	We define $[\IR D]_1y$ by
    
    \[\label{IRD1y}
\xymatrix{
([\IR D] rsy)^R
                 \ar@/^1.5pc/[d]^{t}
                 \ar@/^-1.5pc/[d]_{s}
                 &
                 &
([\IR D] rty)^R
                  \ar@/^1.5pc/[d]^{t}
                 \ar@/^-1.5pc/[d]_{s}
				 \\
 \IR (([D]_0 sy)^h)_0
				 \ar[u]|-{r}
                 &
([\IR D] y)^R
                 \ar[l]_{sy}\ar[r]^{ty}
                 &
 \IR (([D]_0 ty)^h)_0\;.
                   \ar[u]|-{r}
								 }
\]

The intention here is that $ \IR (([D]_0 sy)^h)_1=([\IR D]rsy)^R$ and the same for target, but since $\IR$ is not functorial the $^R$ locution is necessary.

          Each of $([\IR D]y)^R,s y,ty$ are subject to (indexed) inductive definitions which will be given below. Notice that by definition for every $y=rx$ we have a reflexivity map $[\IR D]x\to [\IR D]rx$ and since $[\IR D]sy=\IR ([D]_0 sy)h)_0$ there are indeed maps $r$ as depicted.
          
          %We adopt the general policy that the structure maps $s,t,r$ for reflexive families \autoref{3} have implicitly as subscript the expression they would have when translated via \autoref{FToMMToF} into a family of reflexive graphs except that the index from $\Omega$ is taken into the subscript as well; e.g. being explicit we would write $r_{[\IR D] sy)}:[\IR D] sy\to ([\IR D] rsy)^R$.
		  


Before we come to the inductive definition of $([\IR D]y)^R$ and assorted maps $s,t,r$, some comments to the foregoing definitions are in place: firstly we mention that we are forced to a definition of $[\Setone]$ having as set of objects a set containing some nondiscrete reflexive graphs by the definition of $[\Set]$ which has already been justified by \autoref{def:LiftGrothendieck}:
   
   \begin{remark}
If $set:\Setone$ with decoding $\El_1 set=\Set$, $\Set\; \type$ (if our universes are of Tarski- or Russel style actually does not matter in this remark), we have to define $[\Omega \vdash \Set\; \type]:[\Omega]\to [\Setone]$ in a way which recovers $[\Set]=(\Set,\Span(\Set),\pi_0,\pi_1,r:A\to disc(A))$ in the sense of being constant $[\Set]$.

If we would choose $[\Omega \vdash \Set \; \type]_1 y:=(\Set,\Set,\Span(\Set),\pi_0,\pi_1)$ and $[\Omega \vdash \Set \; type]_0 x:=\Set$, we would need to give a reflexivity map $r:[\Setone]_0\to [\Setone]_1$ such that $r \Set=(\Set,\Set,\Span(\Set),\pi_0,\pi_1)$, but to define this for every $A:\Setone$ (instead of just for $A:=\Set$) apparently is not possible.

Hence we are led to define $[\Omega \vdash \Set \; \type]_0 x:=[\Set]$ and $[\Omega \vdash \Set \; \type]_1 y:=([\Set],[\Set], \Span(\Set))$.
\end{remark}

\begin{remark}
$(\ScSetone,\Span(\ScSetone),s,t,r)$ and $([\Setone]^{disc},\RG(\Setone)^{disc},\Setone,s,t,r)$ are isomorphic reflexive graphs. The same holds if we replace small sets by large ones.
\end{remark}

Next we notice the difference between the definitions of sets and types:

\begin{remark}
For sets we have the following type of interpretation $[\Omega\vdash a:\Set]:1\to [\Set]$ which is a morphism in the category of families of (large) reflexive graphs over $[\Omega]$, whereas the decoding to a type has type
$[\Omega\vdash \El_0 a\;type]:[\Omega]\to [\Set]$ which is a morphism of (large) reflexive graphs. Since the terminal object $1$ in the category of large reflexive graphs over $[\Omega]$ is the identity on $[\Omega]$, by standard arguments on slice categories the given semantics $[\Omega\vdash a:\Set]$ and $[\Omega\vdash \El_0 a\;type]$ are isomorphic.

The situation for decoding $\El_1$ for large sets is analogous but since we have not introduced a universe $\Set_2$ containing a code for $\Setone$ we do not make this explicit.  
\end{remark}

\begin{definition}
 $[\IR D]$ is inductively defined by the constructors
        
        \begin{align*}
%        [\iota]&:(d:([D]_1 y)^R)\to ([\IR D]_1y)^R
		[\iota]&:(d:[D])\to ([\IR D])
        \\
%        [\sigma]&:(A:\Span(\ScSet))(A\to ([\IR D]y)^R,\IR [D]_0 sy,\IR [D]_0 ty, s_y t_y)\to ([\IR D]y)^R
		[\sigma]&:(A:[\Set])(A\to [\IR D])\to [\IR D]
        \\
%        [\delta]&:(A:\Span(\ScSet))(A\to (([D]_1y)^R,[D]_0 sy,[D]_0 ty,s_{[D]_1y},t_{[D]_1y})\to  ([\IR D]y)^R,\IR [D]_0 sy,\IR [D]_0 ty, s_y t_y))\to ([\IR D]y)^R
		[\delta]&:(A:[\Set])(((A\to [D])\to [\IR D] ) \to [\IR D]
\end{align*}

(where we recall that $\to$ written in between spans indicates that we mean the type former of morphisms of spans) and $s y,ty, r_x$ are given by the rules

\begin{align*}
s[\iota] d&:=\iota sd
\\
t[\iota] d&:=\iota td
\\
r \iota d_0&:=[\iota]rd
\end{align*}

\begin{align*}
s[\sigma]Af&:=\sigma s A s f
\\
t[\sigma]Af&:=\sigma t A t f
\\
r \sigma A_0 f_0&:= [\sigma] r A_0 r f_0
\end{align*}

\begin{align*}
s[\delta]AF&:=\delta s A s F
\\
t[\delta]AF&:=\delta t A t F
\\
r \delta A_0 F_0&:= [\delta] r A_0 r F_0
\end{align*}

where the definitions of $r f_0$ and $r F_0$ will be subject of the following.
\end{definition}

\begin{lemma}
For every function $f:A\to X_0 x$ of sets where $X:\Omega\to [\Setone]$, we obtain a morphism $rf:rA\to X_1^h rx$ in $[\Setone]_1 rx$ by postcomposing the constitutive maps with the respective reflexivity maps present in the diagram $X_1 rx$.
%(to reenact this observation the reader might wish to look at \autoref{3}).
The term $rf$ looks like

\[\label{MorhismInSet1y}
\xymatrix{
&
[{X}]_1rx
\ar@/^1.5pc/[dd]^{t}
                 \ar@/^-1.5pc/[dd]_{s}
&&&&[{X}]_1 rx
\ar@/^1.5pc/[dd]^{t}
 \ar@/^-1.5pc/[dd]_{s}
\\
A
\ar@/^1.5pc/[dd]^{t}
\ar@/^-1.5pc/[dd]_{s}
\ar[ur]^{r\circ f}
&&&
&A
\ar@/^1.5pc/[dd]^{t}
\ar@/^-1.5pc/[dd]_{s}
\ar[ur]^{r\circ f}
\\
&[{X}]_0x
\ar[uu]^r&&[{X}]_1 rx
\ar[ll]_{s_{([{X}]_1 rx)^R}}\ar[rr]^{t_{([{X}]_1 rx)^R}}
&&[{X}]_0 x\ar[uu]^r
\\
A
\ar[ur]^f
\ar[uu]^{id}
&&A
\ar[ur]
\ar[ll]_{id}\ar[rr]^{id}
&&A
\ar[ur]^f
\ar[uu]^{id}
&
}
\]

and $(rA\to [{X}]_{1}rx)=((rA\to [{X}]_1 rx)_1, (A\to [{X}]_{0} srx),(A\to [{X}]_0 trx),s,t)$ is a span where an arbitrary object $h$ in $(rA\to [{X}]_1 rx)_1$ always has (as one can verify by definition of the notion of morphism of reflexive graphs) the form $rf$ of a diagram as just drawn for a unique $f:A\to [{X}]_0 x$ and $s$ sends such a diagram to the morphism in position $41\to 32$ in the underlying $6\times 4$-grid of the diagram and $t$ sends it to the one in position $45\to 36$ which are both $f$. In particular the span $(rA\to [{X}]_{1}rx)$ carries also the structure of a homogenous reflexive graph since $srx=trx$ by adding $f\mapsto rf$ as reflexivity map.


Let now $H:Q\to X$ be a morphism of spans (i.e. $H=(H_s,H_t,H_R)$) which each carry the structure of a homogenous reflexive graph (i.e. we also have $r_Q$ and $r_X$). Being a morphism of spans implies $s_X\circ H_R=H_s\circ s_Q$ and thus  $s_X\circ H_R\circ r_Q=H_s\circ s_Q\circ r_Q$ which in turn implies $s_X\circ H_R\circ r_Q=H_s$. By homogeneity of $X$ (and the previous sentence holds for $t$ in place of $s$ as well) we see $H_s=s_X\circ H_R\circ r_Q=t_X\circ H_R\circ r_Q=H_t$. In other words $H$ is uniquely determined by the morphism of reflexive graphs $(H_s,H_R)$ (or equivalently $(H_t,H_R)$). In this case, given a morphism $g:Q_0\to X_0$, we can define a morphism of spans $G:Q\to X$

Instantiating the above with $Q:=(rA\to [D]_1^h rx)$, and observing that $[\IR D]_1rx$ is (equivalent to) a homogenous reflexive graphs which we denote by $(X_0 x, X_1 rx)$ we can, given a function of sets $F:(A\to [D]_0 x)\to X_0 x$, in particular define a morphism $rF:(rA\to [D]_1^h rx)\to X_1 rx$ in $[\Setone]_1 rx$ by $(rF)_1((rf)_1):=r_{[X]x}(F(f))$.

Notice that it is crucial here that we take $X_1^h$ instead of $X_1$ since a morphism $g:rA\to X_1 rx$ by definition is a morphism of spans i.e. given by three morphisms $(g_s,g_t,g_R)$ of sets which would leave us in the putative definition $(rF)_1((g)_1):=r_{Xx}(F(?))$ with a choice of taking $?:=g_s$ or $?:=g_t$. This is resolved by taking the homogenization $X_1^h$ which enforces $g_s=g_t$ since every morphism $g:rA\to X_1^h rx$ arises by postcomposition with reflexivities in the way described in the first sentence of this lemma i.e. is of the form $g=rf$.

%A morphism $m:X\to Y$ of spans consists of three morphisms of sets $m=(m_s,m_t,m_R)$ and we write $sm:=\pi_0(m)=m_s$ and analogous for $tm$.
\end{lemma}

\subsection{Elimination of $[\IR]$-Types}

Having defined introduction rules for the semantic type $[\IR D]$ in the beginning of this section, we will now come to elimination rules for it. However, note that in the object type theory elimination of $\IR D$ is usually not given for a motive $C:\IR D\to \Setone$ in form of an eliminator $elim(C,g,c)$ for some ''step function'' $g$ and a term $c:\IR D$ -even if such an elimination is possible as well- but elimination is given for initial algebras $\mu \dec{c}$ for $\IR$-functors $\dec{c}$ for each term $c:\IR D$. We refer to the objects $\mu \dec{c}$ as $\IR$-types\footnote{A more accurate terminology would be $\IR$-\emph{families} (compare \cite{Dybjer91inductivesets} but $\Sigma \mu \dec (c):\Setone$ and thus $\Sigma \mu \dec (c)$ might justify our terminology.) since $c:\IR D\vdash \mu \dec(c):\Fam D$}. i.e. informally we may think of $\IR D$ as a universe\footnote{It is not yet fully understood, though, which closure properties are- and are not enjoyed by $\IR D$. So far it has been shown that it is closed under coproducts and products \cite{GhaniPosIR}} $(\IR D,\mu \dec{ }:\IR D\to \Fam D)$ of types whose elements we eliminate instead of the universe itself.

\subsubsection{$[\IR]$-functors}\label{SemIRFun}

We first have to define the domain of the $[\IR]$-endofunctors:

\begin{mathpar}
\inferrule*[right=Fam]
{\Omega\vdash D \;type\quad \Fam D\;type
}{
\deduce{
%[\Fam D]y:=\Sigma_{U:[\Set]y}\Elone U\to [D]y\;.
[\Fam D]:=\Sigma_{U:[\Set]} U\to [D]\;.
}{
[\Fam D]:[\Omega]\to [\Setone]
}
}
\end{mathpar}

(or the optional reading $[\El]U$ in place of $U$ described in \autoref{DefElU})\footnote{For convenience, $[\El] U\to [\Setone]$ is a sequentially commuting diagram as in \autoref{DefElU}, i.e. a family $(U:[\Set],T:U\to [D])$ amounts to two families $(U_0:[\Set]_0 x,T_0:([\El]U)_0 x\to [D]_0 x)$ and $(U_1:[\Set]_1y,T_0:([\El]U)_1 y\to [D]_1 y)$ where $T_0$ is a morphism in $[\Setone]_0$ ($=\RG(\ScSetone)$) and $T_1$ a morphism in $[\Setone]_1$ (satisfying the explained properties).} where the definition of the dependent sum at issue here is defined in \autoref{SiFG}. 

There are two a priori different ways of introducing $[\IR D]$-functors:

\begin{mathpar}
\inferrule*[right=IRFunc]
{\Omega \vdash c:\IR D\quad \dec{c}:\Fam D\to \Fam D
}{
[\dec{c}]:[\Fam D]\to [\Fam D]}
\end{mathpar}

and

\begin{mathpar}
\inferrule*[right=IRFunc]
{\Omega\vdash c:1\to [\IR D]
}{
\sdec{c}:[\Fam D]\to [\Fam D]}
\end{mathpar}

We will first explicate the second option in giving a definition entirely on the semantics side.

Reminding ourselves of \autoref{IRD1y} we see that (by the same reduction of certain morphisms in $[\Setone]_1 y$ to morphisms of spans) $c y:1y\to [\IR D]_1 y$ amounts to a tuple $((cy)_s *,(cy)_t *,(cy)_R *)$ of terms $(cy)_s *:\IR (([D]_0 sy)^h)_0$, $(cy)_t *:\IR (([D]_0 ty)^h)_0$, $(cy)_R *:[\IR D]_1 y)^R$ where $(cy)_s *=s_{([\IR D]y)^R}(cy)_R *$ and $(cy)_t *=t_{([\IR D]y)^R}(cy)_R*$. Apparently, it moreover makes sense to define $s(cy*):=s_{([\IR D]_1 y)^R}(cy)_R *$ and $r(cx*):=r_{\pi_0 [\IR D]_0x}cx*=r_{\IR(([D]_0 srx)^h)_0}cx*$ for every $x:\Omega_0$.

%As for the existence of the dependent sum used here notice that the category of spans has dependent sums (as well as dependent products which will be used later) by virtue of being a presheaf category and we have seen that $U:[\Set]y$ as well as $U\to [D]_1 y$ can be reduced to equivalent spans resp. a type of morphisms of spans. Alternatively the existence of dependent sums resp. dependent products "in" $[\Setone]$ follows by it being a lift of a Grothendieck Universe as explained in \autoref{def:LiftGrothendieck}; there is also an explicit formula \autoref{PiFG} which applies if we write $\dec{c}:(\Sigma_{U:[\Set]}U\to [D])\to (\Sigma_{U:[\Set]}U\to [D])$.

For $y:[\Omega]_1$ and $c y *: [\IR D]y$ we will need\footnote{We will not write out explicitly the assignation for $x:[\Omega]_0$ since it can be recovered from $y:=rx$.} to give terms 

\[\sdec{c y *}: \Sigma_{U:[\Set]y}(U\to [D]_1y)\to \Sigma_{U:[\Set]y}(U\to [D]y)\;.
\]


Of course every map $M$ into a dependent sum can be split into two components $M^o$ and $M^i$ which in case of our present interest reads

\begin{align*}
M&: \Sigma_{U:[\Set]y}(U\to [D]y)\to \Sigma_{U:[\Set]y}(U\to [D]y)
\\
M^o&:\Sigma_{U:[\Set]y}(U\to [D]y)\to [\Set]y
\\
M^i&:((U,T):\Sigma_{U:[\Set]y}(U\to [D]y))\to M^o(U,T)\to [D]y\;.
\end{align*}

The actual definition of the $\sdec{c y *}$ proceeds now inductively in the from usual $\IR$ familiar fashion:

\begin{align*}
\sdec{([\iota]d) y *}(U,T)&:=(1y,const_d:1y\to [D]_1 y)
\\
\sdec{([\sigma]A f) y *}(U,T)&:=\Sigma_{a:A}\sdec{f(a)}(U,T)
\\
\sdec{([\sigma]A F) y *}(U,T)&:=\Sigma_{g:A\to U}\sdec{F(T\circ g)}(U,T)\;.
\end{align*}

Where here, since $\sdec{}:[\IR D]\to ([\Fam D]\to [\Fam D])$, application i.e. $\sdec{f(a)}$ means composition of the appropriate morphisms $\sdec{} \circ f\circ a:1\to ([\Fam D]\to [\Fam D])$. And again $(U,T):1\to [\Fam D]$ is given by morphisms $(U,T)_1 y:1_1 y\to [\Fam D]_1y$ for every $y:\Omega_1$ and a morphism $(U,T)_1 x:1_1 x\to [\Fam D]_1x$ for every $x:\Omega_0$ such that $s((U,T)_1 y):=(U,T)_0 sy:1_0 sy\to [\Fam D]_0 sy$ is the morphism being the projection of the diagram in question to its left morphism of reflexive graphs, and likewise for $t((U,T)_1 y)$ the projection to the right one; and reflexivity of $(U,T)_0 x:1_0 x\to [\Fam D]_0 x$ assembles two copies of $(U,T)_0 x$ and two copies of the underlying morphism of spans of $(U,T)_0 x$ to obtain a morphism in $[\Setone]_1 rx$.

Now we have to verify that this is well defined. Specifically, this means that $\{c:[\IR D]\}\footnote{We use here informally agda notation to brace implicit variables.}\sdec{c}[\Fam D]\to [\Fam D]$ be ''relationally-parametric'' over $\{c:\IR D\}\dec{c}:\Fam D\to \Fam D$ in the sense subsequently explained.

For every $y:\Omega_1$ and every $cy*:[\IR D]_1y$ we will show $s \sdec{c y*}=\dec{(sc)(sy)*}$ and $t \sdec{c y*}=\dec{(tc)(ty)*}$\footnote{To be honest, we will write it down only for $s$ since the computation for $t$ proceeds analogously.} and for every $c:\IR D x$ we will show $r \dec{c x}=\sdec{(rc)(rx)*}$.

\begin{align*}
s\sdec{[\iota] d y *}(U,T)
&=s (1,const_d:1\to [D]_1y)
\\
&=(s1,s\;const_{s_{[D]}y (d)}:1\to [D]_0 sy)
\\
&=\dec{\iota {s_{[D]}y} (d) y *}(U,T)
\end{align*}


\begin{align*}
r\dec{\iota d x *}(U,T)
&=r(1, const_d:1\to [D]_0 x)
\\
&=(1,const_{r_{[D]} x d}:1\to [D]_1 rx)
\\
&=\sdec{[\iota]r_{[D]} x d rx *}(U,T)
\end{align*}

where we have not bothered to distinguish the terminal object $1$ in $\RG \Omega \Fam \Set $ from that in $\Fam \Set$ in notation and we will not do so subsequently, too.

\begin{align*}
s\sdec{[\sigma] A f y *}(U,T)
&=s \Sigma_{a:A}\sdec{f(a)}(U,T)
\\
&=\Sigma_{x:s A}\dec{(s f)(x)}(sU,sT)
\\
&=\dec{\sigma s A s f}(sU,sT)
\end{align*}

\begin{align*}
r \dec{\sigma A f}(U,T)
&=r \Sigma_{a:A}\dec{f(a)}(U,T)
\\
&=\Sigma_{x:r A}\sdec{(rf)(x)}(rU,rT)
\\
&=\sdec{[\sigma] rA rf}(rU,rT)
\end{align*}

where we recall that $r A=disc(A)$ denotes the discrete span defined by $A$. That the operations $s,t,r$ commute with $\Sigma$ can be easily observed.

\begin{align*}
s\sdec{[\delta] A F y *}(U,T)
&=s \Sigma_{g:A\to U}\sdec{F(T\circ g)}(U,T)
\\
&=\Sigma_{h:sA\to sU}\dec{sF(sT\circ h)}(sU,sT)
\\
&=\dec{\delta sA sF}(sU,sT)
\end{align*}

\begin{align*}
r\dec{\delta A F}(U,T)
&=r\Sigma_{g:A\to U}\dec{F(T\circ g)}(U,T)
\\
&=\Sigma_{h:rA\to rU}\sdec{rF (rT\circ h)}(rU,rT)
\\
&=\sdec{[\delta]r A r F}(rU,rT)\;.
\end{align*}

\subsubsection{Initial algebras for $[\IR]$-functors}\label{sIRelim}

Initial algebras for $[\IR]$-functors are defined by the following rules

\begin{mathpar}

\inferrule*[right=init-form]
{c:[\IR D]}{(U_{c},T_{c}):[\Fam D]}	

%\inferrule*[right=init-form-o]
%{c:\IR D}{U_{[c]}:[\Set]}	

%\inferrule*[right=init-form-i]
%{c:\IR D}{T_{[c]}:U_{[c]}\to [D]}

\inferrule*[right=init-intro]{
\Omega\vdash c:[\IR D]
\quad
u:\sdec{c}^o(U_c,T_c)
}{
\Omega \vdash \sinn(c,u): U_c
\quad
T_c(\sinn(c,u))=\sdec{c}^i(U_c,T_c)(u)
}
\end{mathpar}

where the equations

\begin{align*}
s\sinn (c,u)&=\inn (sc,su)
\\
t\sinn (c,u)&=\inn (tc,tu)
\\
r\inn(c,u)&=\sinn(rc,ru)
\end{align*}

can be verified by the introduction rules for initial algebras for $\IR$.

\begin{mathpar}
\inferrule*[right=init-elim]
{C:U_c\to [\Setone]
\quad
g:\Pi_{v:\dec{c}^o(U_c,T_c)}\sIHIR(c,(U_c,T_c),C,\lambda)\to C(\inn(v))
\quad
u:\sdec{c}^o(U_c,T_c)
}{
\selim(c,u):C(u)
}
\end{mathpar}

where the equations
\begin{align*}
s\selim(c,u)&=\elim(sc,cu)
\\
t\selim(c,u)&=\elim(tc,tu)
\\
r\elim(c,u)&=\selim(rc,ru)
\end{align*}

can be verified with the inductive definition of $IR$.

\begin{mathpar}
\inferrule*[right=$\sIHIR$-form]{
C:U_c\to [\Setone]
\quad
(U,T):[\Fam D]
\quad
v:\dec{c}^o(U,T)
}{
\sIHIR(c,(U,T),C,v):[\Setone]
}
\end{mathpar}

where the equations

\begin{align*}
s\sIHIR(c,(U,T),C,v)&=\IHIR(sc,s(U,T),sC,sv)
\\
t\sIHIR(c,(U,T),C,v)&=\IHIR(tc,t(U,T),tC,tv)
\\
r\IHIR(c,(U,T),C,v)&=\sIHIR(rc,r(U,T),rC,rv)
\end{align*}

can be verified by the inductive definition

\begin{align*}
\sIHIR([\iota] d,(U,T), C,v)
&:=\sdec{[\iota] d}(U,T)
\\
\sIHIR(\sigma A f,(U,T),C,v)
&:=\sIHIR(f(a),(U,T),C,v)
\\
\sIHIR([\delta]A F,(U,T),C,(k,v))
&:=\Pi_{x:A}C(k(x))\times\sIHIR(F(T\circ k),(U,T),C,v)
\end{align*}

\begin{mathpar}
\inferrule*[right=$\sIHIR$-intro]
{
C:U_c\to [\Setone]
\quad
(U,T):[\Fam D]
\quad
v:\dec{c}^o(U,T)
\quad
h:\Pi_{u:U}C(u)
}{
\smapIHIR(c,(U,T),C,v,h):\sIHIR(c,(U,T),C,v)
}
\end{mathpar}

where the equations

\begin{align*}
s\smapIHIR(c,(U,T),C,v,h)&=\mapIHIR(sc,s(U,T),sC,sv,sv)
\\
t\smapIHIR(c,(U,T),C,v,h)&=\mapIHIR(tc,t(U,T),tC,tv,tv)
\\
r\mapIHIR(c,(U,T),C,v,h)&=\smapIHIR(rc,r(U,T),rC,rv,rv)
\end{align*}

can be verified via the inductive definition

\begin{align*}
\smapIHIR([\iota]d,(U,T),C,h,\ast)
&:=\ast
\\
\smapIHIR([\sigma]A f,(U,T),C,h,(a,v))
&:=\smapIHIR(f(a),(U,T),C,h,v)
\\
\smapIHIR([\delta]A F,(U,T),C,h,(k,v))
&:=(h\circ k,\smapIHIR(F(T\circ k),(U,T),C,h,v)
\end{align*}

For the motive $C:U_c\to [\Setone]$ we regard $[\Setone]$ as the constant $\Omega$-indexed family such that $[\Setone]_1 y$ is

 \[
\xymatrix{
[\Setone]_1
                 \ar@/^1.5pc/[d]^{t}
                 \ar@/^-1.5pc/[d]_{s}
                 &
                 &
[\Setone]_1
                  \ar@/^1.5pc/[d]^{t}
                 \ar@/^-1.5pc/[d]_{s}
				 \\
[\Setone]_0
				 \ar[u]|-{r}
                 &
[\Setone]_1
                 \ar[l]_{s}\ar[r]^{t}
                 &
[\Setone]_0\;.
                   \ar[u]|-{r}
								 }
\]


and $[\Setone]_0 x$ is the reflexive graph $[\Setone]$. Thus $C:U_c\to [\Setone]$ has the form of the semantics of a motive $u:U_c\vdash C(y)\;\type$ in the object theory. Because of the constancy of the family $[\Setone](-)$ this amounts for every $y:\Omega_1$ to a morphims of spans $C_1 y:((U_c)_0 sy,(U_c)_0 ty,(U_c)_1 y)\to ([\Setone]_0,[\Setone]_0, [\Setone]_1)$ and for every $x:\Omega_0$ to a morphism of reflexive graphs.

\[
               \xymatrix{
               (U_c)_1 rx
                 \ar@/^1.5pc/[d]^{s}
                 \ar@/^-1.5pc/[d]_{t}
                 \ar[rr]^{C_1 rx}
                 &&
               [\Setone]_1
                 \ar@/^1.5pc/[d]^{s}
                 \ar@/^-1.5pc/[d]_{t}
                 \\
              (U_c)_0 x
                 \ar[u]|-{r}
                 \ar[rr]_{C_0 x}
                 &&
                [\Setone]_0
                 \ar[u]|-{r}
                  }
               \]
\appendix
\section{Comprehension, $\Sigma$- and $\Pi$-types for families of reflexive graphs}\label{CompSiPiFG}
  
       The existence of dependent sums resp. dependent products "in" $[\Setone]$ follows by it being a lift of a Grothendieck Universe as explained in \autoref{def:LiftGrothendieck}. In this section we note some explicit formulas for them. In case of dependent product for families of type \autoref{definition:FamilyOfReflexiveGraphs} this formula can be found also in \cite{dtt-parametricity}.

       \subsection{Comprehension}\label{CompFG}
          
          In a CwF $(\Ty,\Tm):\mathcal{C}^{op}\to \Fam$ comprehension for $\Omega:Ob(\mathcal{C})$ and $A:\Ty(\Omega)$ is defined by
		  
		  \begin{mathpar}
		  \inferrule*[right=compr]
		  {
		  \Omega:Ob(\mathcal{C})\quad A:\Ty(\Omega)
		  }{
		  \mathcal{C}(\Delta,\Omega.A)\simeq\{(f,M)|f:\Delta\to \Omega, M:\Tm(\Delta, A\{f\})\}
		  }
		  \end{mathpar}
		
        where $A\{f\}$ denotes type substitution along $f$ (i.e. the operation $A\{\}$ is required to satisfy $A\{id_\Omega\}=A$ and $(A\{f\})\{g\}=A\{f\circ g$ whenever these expressions are defined).
	%	  Using the notation of the previous subsection and for $\mathcal{C}:=\RG(\ScSetone)$ we have
		  
%		  $\mathcal{C}(\Delta,\Omega.A)\simeq\{(f,M)|f:\Delta\to \Omega , M:[\Delta\vdash A\circ f]\}$ where we additionally have defined $A\{f\}:=A\circ f$ as the composition of morphisms of reflexive graphs.

In case of our present interest i.e. $\Omega:\RG(\ScSetone)$, $A:\Omega\to [\Setone]$, comprehension $\Omega.A:\RG(\ScSetone)$ (for which an alternative notation would be $\Sigma \Omega A$\footnote{But we reserve this notation for the case $\Sigma AB$ where both $A$ and $B$ are families of reflexive graphs.}) is then -if we translate $A$ into a family of reflexive graphs via \autoref{FToMMToF} explicitly given by

		  \begin{align*}
			  \Omega. A_0&:=\{(x,a)| x:\Omega_0, a:A_0 x\}
			  \\
			  \Omega. A_1&:=\{(y,b)| y:\Omega_1, b:A_1 y\}
			  \\
			  s(y,b)&:=(sy,sb)
			  \\
			  t(y,b)&:=(ty,tb)
			  \\
			  r(x,a)&=(rx,ry)\;.
			  \end{align*}
			  
			  e.g. given $f$ and $M$ as indicated on the right, the morphism on the left is given by $d\mapsto (f d,\tilde{M}_d)$ where $\tilde{M}_d:1 d\to Af d$ is the $d$-component of the transformation being part of the morphism of families $M=(id:[\Delta]\to [\Delta], \tilde{M}:1\Rightarrow (A\circ f)\circ id)$.
	
     \subsection{$\Pi$-Types}\label{PiFG}
     
			Let  $A$ resp. $B$ be the \autoref{FToMMToF} translations of $A^\prime:\Omega\to [\Setone]$ resp. $B^\prime:\Omega.A\to [\Setone]$. Then $\Pi (AB)$, the translation of $\underline{\Pi} (A^\prime B^\prime):\Omega\to [\Setone]$ is defined by
			  
			  \begin{align*}
				 {\Pi (AB)}_0 x&:=\{(f_0,f_r)|
				  \\
				  &f_0:\forall a_0:A_0 x.B(x,a_0)
				  \\
				  &f_r:\forall a_r:A_1 rx.B(rx,a_r)
				  \\
				  &\forall a_r:A_1 rx.sf_r a_r=f_0sa_r
				  \\
				  &\forall a_r:A_1 rx.tf_r a_r=f_0ta_r
				  \\
				  &\forall a_0:A_0 x.rf_0 a_0=f_r r a_0\}
				  \end{align*}
				  
				
				 
And 
				  \begin{align*}
				  \Pi (AB)_1 y&:=\{((f_0^s,f_r^s),(f_0^t,f_r^t),F)|
				  \\
				  &(f_0^s,f_r^s):\Pi (AB)_0 sy
				  \\
				  &(f_0^t,f_r^t):\Pi (AB)_0 ty
				  \\
				  &F:\forall a_r:A_1 y.B_1(y,a_r)
				  \\
				  &\forall a_r:A_1 y.s F a_r=f_0^s sa_r
				  \\
				  &\forall a_r:A_1 y.t F a_r=f_0^t ta_r\}
				\end{align*}
                
                \begin{align*}
s_{\Pi (AB)}y ((f_0^s,f_r^s),(f_0^t,f_r^t),F)&:=(f_0^s,f_r^s)
\\
t_{\Pi (AB)}y((f_0^s,f_r^s),(f_0^t,f_r^t),F)&:=(f_0^t,f_r^t)
\\
r_{\Pi (AB)}x (f_0,f_r)&:=((f_0,f_r),(f_0,f_r),f_r)
\end{align*}
                
                On the other side of the translation \autoref{FToMMToF}, i.e. for $A:\Omega\to [\Setone]$ resp. $B:\Omega.A\to [\Setone]$ we obtain dependent product $\underline{\Pi} (AB):\Omega\to [\Setone]$ given by $\underline{\Pi} (AB)x=(\Pi(AB)_0 x,\Pi(AB)_1 rx,s,t,r)$ and $\underline{\Pi} (AB)y$ is
                
                 \[
\xymatrix{
\Pi(AB)_1 rsy
                 \ar@/^1.5pc/[d]^{t}
                 \ar@/^-1.5pc/[d]_{s}
                 &
                 &
\Pi(AB)_1 rty
                  \ar@/^1.5pc/[d]^{t}
                 \ar@/^-1.5pc/[d]_{s}
				 \\
\Pi(AB)_0sy
				 \ar[u]|-{r}
                 &
\Pi(AB)_1 y
                 \ar[l]_{sy}\ar[r]^{ty}
                 &
\Pi(AB)_0 ty\;.
                   \ar[u]|-{r}
								 }
\]  
                

				  

                  

			  To verify the universal property of ${\Pi}$-types in a CwF amount to showing $\Tm(\Omega.A,B)\simeq \Tm(\Omega, \Pi(AB))$.

              
      \subsection{$\Sigma$-Types}\label{SiFG}
      
             Sigma types of families of reflexive graphs are given by
             
             \begin{align*}
\Sigma(AB)_0 x&:=\{ (a,b)|a: A_0 x, b: B_0 x a\}
\\
\Sigma(AB)_1^R y&:=\{((a^R,b^R))|
\\
&a^R:A_1 y
\\
&b^R:B_1 (y,a^r)
\\
&(sa^R,sb^R):\Sigma (AB)sy
\\
&(ta^R,tb^R):\Sigma (AB) ty
\}
\end{align*}

\begin{align*}
s(a^R,b^R)&:= (sa^R,s b^R)
\\
t(a^R,b^R)&:=(ta^R,tb^R)
\\
r(a,b)&:=(ra,rb)
\end{align*}

And the translation to reflexive families looks similar as displayed for dependent products.

The universal property of dependent sums is described in \cite[Definition 3.18]{Hofmann97syntaxand}:

\begin{align*}
A&:\Ty (\Omega)
\\
B&:\Ty(\Omega.A)
\\
f&:C\to \Omega)
\\
f^+&:=q(f,A)
\\
q(f,A)&:C.A\{f\}\to \Omega.A
\\
q(f,A)&:=(f\circ p(A\{f\},v_{A\{f\}})_A
\\
p(X)&:\Omega.X\to \Omega\; \text{(first projection)}
\\
v_X&:\Tm(\Omega.X,X\{p(X)\})\;\text{(second projection)}
\\
\Sigma (AB)\{f\}&=\Sigma A\{f\}B\{f^+\}
\end{align*}

\section{Rules of the Object Theory}\label{RulesObjectTheory}

We will employ the following version of Martin-L\"{o}f type theory:

%\begin{figure}[p!]
 % \centering
  \begin{tabular}{l|ll}
    Judgement & Intuitive meaning \\
    \hline
    $\Omega~\kw{ctxt}$ & $\Omega$ is a well-formed context &
    \multirow{3}{*}{$\left.\begin{array}{@{}l@{}}\\
          \\ \end{array}\right\}$ Figure \ref{fig:type-theory-rules}}\\
    $\Omega \vdash A~\kw{type}$ & $A$ is a well-formed type in the context $\Omega$ \\
    $\Omega \vdash M : A$ & the term $M$ has type $A$ in the context $\Omega$ \\
    $\Omega \vdash A = B~\kw{type}$ & $A$ and $B$ are equal types in the context $\Omega$ &
    \multirow{2}{*}{$\left.\begin{array}{@{}l@{}}\\ \end{array}\right\}$
      Figure \ref{fig:judgemental-equality}}\\
    $\Omega \vdash M = N : A$ & the terms $M$ and $N$ are equal at the type $A$ in the context $\Omega$ \\
  \end{tabular}
 % \caption{Judgement forms}
 % \label{fig:judgements}
%\end{figure}

%\begin{figure}[p!]
%  \centering
  \textbf{Context formation} ($\Omega~\kw{ctxt}$)
  \begin{mathpar}
    \inferrule* [right=Emp]
    { }
    {\diamond~\kw{ctxt}}

    \inferrule* [right=Ext]
    {\Omega~\kw{ctxt} \\ \Omega \vdash A~\kw{type}}
    {\Omega, x : A~\kw{ctxt}}
  \end{mathpar}

  \bigskip
  \textbf{Type Formers} ($\Omega \vdash A~\kw{type}$)
  \begin{mathpar}
    \inferrule* [right=Ty-$\Pi$]
    {\Omega \vdash A~\kw{type} \\
      \Omega, x : A \vdash B~\kw{type}}
    {\Omega \vdash \Pi x \mathord: A.~B~\kw{type}}
    
    \inferrule* [right=Ty-Nat]
    { }
    {\Omega \vdash \mathsf{Nat}~\kw{type}}

    \inferrule* [right=Ty-$\Set$]
    { }
    {\Omega \vdash \Set~\kw{type}}

    \inferrule* [right=Ty-$\El$]
    {\Omega \vdash U : \Set}
    {\Omega \vdash \El U ~\kw{type}}    
  
   \inferrule* [right=Ty-$\Setone$]
    { }
    {\Omega \vdash \Set~\kw{type}}

    \inferrule* [right=Ty-$\Elone$]
    {\Omega \vdash D : \Setone}
    {\Omega \vdash \Elone D~\kw{type}}       
\end{mathpar}

  \bigskip
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \textbf{Typing Rules} ($\Omega \vdash M : A$)
  \begin{mathpar}
    \inferrule* [right=Var]
    {\Omega, x : A, \Omega'~\kw{ctxt}}
    {\Omega, x : A, \Omega' \vdash x : A}

    \inferrule* [right=Conv]
    {\Omega \vdash M : A \\ \Omega \vdash A = B~\kw{type}}
    {\Omega \vdash M : B}
  \end{mathpar}
  \begin{mathpar}
    \inferrule* [right=Lam]
    {\Omega, x : A \vdash M : B}
    {\Omega \vdash \lambda x \mathord: A.M : \Pi x \mathord: A.B}

    \inferrule* [right=App]
    {\Omega \vdash M : \Pi x\mathord:A.B \\ \Omega \vdash N : A}
    {\Omega \vdash M N : B[N/x]}
  \end{mathpar}
  \begin{mathpar}
    \inferrule* [right=Ze]
    { }
    {\Omega \vdash \mathsf{ze} : \mathsf{Nat}}

    \inferrule* [right=Su]
    {\Omega \vdash n : \mathsf{Nat}}
    {\Omega \vdash \mathsf{su}~n : \mathsf{Nat}}

    \inferrule* [right=Nrec]
    {\Omega, x : \mathsf{Nat} \vdash A~\kw{type} \\\\
      \Omega \vdash M^z : A[\mathsf{ze}/x] \\\\
      \Omega, n : \mathsf{Nat}, p : A[n/x] \vdash M^s : A[\mathsf{su}~n/x] \\\\
      \Omega \vdash n : \mathsf{Nat}}
    {\Omega \vdash \mathsf{Nrec}(x.~A, M^s, n~p.~M^s, n) : A[n/x]}
  \end{mathpar}
  \begin{mathpar}
  
  \inferrule* [right=cum]
    { U:\Set}
    {\rho U:\Setone}
    
    \inferrule* [right=can]
    { }
    { set : \Setone}
    
    \inferrule* [right=cont]
    { }
    {\Elone set=\Set}
    
  %  for \mathsf{U}\in \{\Set, \Setone\}
    \inferrule* [right=\Set-nat]
    { }
    {\Omega \vdash \mathsf{nat} : \Set}

%not needed since \rho nat:\Setone
%\inferrule* [right=\Setone-nat]
 %   { }
  %  {\Omega \vdash \mathsf{nat}_1 : \Setone}


    \inferrule* [right=\Set-$\pi$]
    {\Omega \vdash M : \Set \\ \Omega, x : \El M \vdash N : \Set}
    {\Omega \vdash \pi (x, M.N) : \Set}
    
     \text{Notice that it would be misleading to write here $\pi x:
 M.N$ instead of $\pi (x, M.N)$ since $M$ is just a term (of $\Set$) and thus itself does not have terms.}
    
     \inferrule* [right=\Setone-$\pi$]
    {\Omega \vdash M : \Set \\ \Omega, x : \Elone M \vdash N : \Setone}
    {\Omega \vdash \pi (x, M.N) : \Setone}
 
    %%%
\end{mathpar}
 

%%%%%%%%%%%%%%%%%%%%%%%%
 % \caption{Typing Rules of Martin-L\"of Type Theory with two Universes and Induction-Recursion}
  \label{fig:type-theory-rules}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{figure}
  %\centering
  \textbf{Type Equality Rules} ($\Omega \vdash A = B~\kw{type}$)
  \begin{mathpar}
    \inferrule* [right=$\beta$-$\Set$-nat]
    { }
    {\Omega \vdash \El~\mathsf{nat} = \mathsf{Nat}~\kw{type}}

    \inferrule* [right=$\beta$-$\Set$-$\pi$]
    {\Omega \vdash M : \Set \\ \Omega, x : \El M \vdash N : \Set}
    {\Omega \vdash \El\pi (x, M.N) = \Pi x \mathord: \El M.~\El N~\kw{type}}
    
    \inferrule* [right=$\beta$-$\Setone$-$\pi$]
   {\Omega \vdash M : \Setone \\ \Omega, x : \Elone M \vdash N : \Setone}
   {\Omega \vdash \Elone\pi (x, M.N) = \Pi x \mathord: \Elone M.~\Elone N~\kw{type}}
  \end{mathpar}
  {\small \emph{elided:} type equality is an equivalence relation and
    a congruence with respect to all type formers.}

%  \bigskip
%  \textbf{Term Equality Rules} ($\Omega \vdash M = N : A$)
%  \begin{mathpar}
  %   \inferrule* [right=$\Pi$-$\beta$]
  %   {\Omega, x : A \vdash M : B \\ \Omega \vdash N : A}
  %   {\Omega \vdash (\lambda x \mathord: A.~M) N = M[N/x] : B[N/x]}

  %   \inferrule* [right=$\Pi$-$\eta$]
  %   {\Omega \vdash M : \Pi x \mathord: A.B}
  %   {\Omega \vdash (\lambda x\mathord:A.~M x) = M : \Pi x\mathord:A.B}
  % \end{mathpar}
 
  % \begin{mathpar}
  %   \inferrule* [right=$\beta$-Ze]
  %   {\Omega, x : \mathsf{Nat} \vdash A~\kw{type} \\
  %     \Omega \vdash M^z : A[\mathsf{ze}/x] \\
  %     \Omega, n : \mathsf{Nat}, p : A[n/x] \vdash M^s : A[\mathsf{su}~n/x]}
  %   {\Omega \vdash \mathsf{Nrec}(x.A, M^z, n~p.M^s, \mathsf{ze}) = M^z : A[\mathsf{ze}/x]}

  % \inferrule* [right=$\beta$-Su]
  % {\Omega, x : \mathsf{Nat} \vdash A~\kw{type} \\
  %   \Omega \vdash M^z : A[\mathsf{ze}/x] \\
  %   \Omega, n : \mathsf{Nat}, p : A[n/x] \vdash M^s : A[\mathsf{su}~n/x] \\
  %   \Omega \vdash n : \mathsf{Nat}}
  % {\Omega \vdash
  %   {\begin{array}{@{}l}
  %       \mathsf{Nrec}(x.~A, M^z, n~p.~M^s, \mathsf{su}~n) \\
  %       \quad= M^s[n/n,\mathsf{Nrec}(x.A, M^z, n~p.M^s,n)/p]
  %     \end{array}}
  %   : P[\mathsf{su}~n/x]}
  % \end{mathpar}
  % {\small \emph{elided:} term equality is an
  %   equivalence relation and a congruence with respect to all term
  %   formers.}
  %\caption{Type Equality Judgements}
  \label{fig:judgemental-equality}
%\end{figure}



\subsection{Comments On the Underlying Logical Framework}

The logical framework underlying the version of MLTT presented above differs from the one 
in \cite[Appendix A]{DybjerIndexed} in that there are used Russel universes and natural numbers there are present only implicitly via types $0,1,2$. We follow the custom of loc. cit. and omit in notation those contexts that appear as common prefixes in the premise and the conclusion of either rule.


The rules for a hierarchy of three Russel Universes are given by:

\begin{mathpar}
\Set : \type
\quad
\Setone:\type
\quad
\inferrule{A:\Set}{A:\Setone}
\quad
\inferrule{A:\Setone}{A:\type}
\end{mathpar}

For a reason imposed by the use of the framework to define the types $\IR D$, \cite{Dybjer91inductivesets}, \cite{Dybjer98ageneral}, and \cite{DybjerIndexed} avail themselves of an intermediary universe $\Setone$ (there called $s\type$) -where $D:\Setone$- having the intention of consisting of types having no occurrence of $\Set$. This reason is the purpose to provide a level for types defined by $\IR$; in particular $\Setone$ is the highest level families defined by $\IR$ can reach. Here "reaching" for families means that $(U:\Set,T:U\to D)$ (since e.g. if $U$ would be allowed to be in $\Setone$ forming $\Pi(U,T):\Setone$ would not necessarily hold).

It seems possible to define $\IR$ also in a logical framework with Tarski universes by

  \begin{mathpar}
    
\inferrule* [right=Ty-$\IR$]
    {\Omega \vdash D:\Setone}
    {\Omega \vdash \IR D : \Setone}

\\

    \inferrule* [right=$\IR$-$\iota$]
    { \Omega, D:\Setone \vdash d:\Elone D}
    {\Omega \vdash \iota d : \Elone \IR D}

    \inferrule* [right=$\IR$-$\sigma$]
    {\Omega\vdash A:\Set \\ \Omega \vdash D: \Setone \\ \Omega \vdash f:\El A\to \Elone \IR D}
    {\Omega \vdash \sigma A f : \Elone \IR D}
    
    \inferrule* [right=$\IR$-$\delta$]
    {\Omega\vdash A:\Set \\ \Omega \vdash D: \Setone \\ \Omega \vdash F:(\El A\to \El D) \to \Elone\IR D}
    {\Omega \vdash \sigma A F : \Elone \IR D}
  \end{mathpar}
 
\begin{mathpar}
%initial algebras
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\inferrule
{\Omega\vdash \gamma : \Elone \IR D
}{
\widehat{\Omega}\vdash  \;U_{\gamma}:\Set
}

\inferrule
{
\widehat{\Omega}\vdash \gamma : \Elone \IR D
}{
T_{\gamma}:\El U_{\gamma}\to \Elone D
}

%initial algebras
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\inferrule{
\widehat{\Omega} \vdash
\gamma : \Elone \IR D \quad \widehat{\Omega} \vdash \lambda : \El\dec{\gamma}^o(U_{\gamma},T_{\gamma})
}{
\widehat{\Omega} \vdash \inn(\gamma,\lambda):\El U_{\gamma}\quad T_{\gamma}(\inn(\gamma,\lambda))=\dec{\gamma}^i(U_{\gamma},T_{\gamma})(\lambda)
}
\\
%elimination
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\inferrule
{
{\Omega} \vdash C:\El U_{\gamma}\to \Setone\quad
{\Omega} \vdash g:\Pi_{\lambda:\El\dec{\gamma}^o(U_{\gamma},T_{\gamma})}\El \IHIR(\gamma,(U_{\gamma},T_{\gamma}), C,\lambda)\to \Elone C(\inn(\lambda)) \quad {\Omega}\vdash u: U_{\gamma}
}{
\widehat{\Omega}\vdash\elim(C,g,u):\Elone C(u)
}
\end{mathpar}

etc. but this is first unnecessary since Tarski universes can be defined by $\IR$ itself, second complicates notation, and third our semantics would not differ in either choice.

\subsection{Rules for Induction-Recursion ($\IR$)}

We shall give rules for $\IR$ defined in a logical framework with Russel universes since in our semantics there is a translation between Russel and Tarski universes \autoref{DefElU}.

%\begin{figure}
    \begin{mathpar}
    
\inferrule* [right=Ty-$\IR$]
    {\Omega \vdash D:\Setone}
    {\Omega \vdash \IR D : \Setone}

\\

    \inferrule* [right=$\IR$-$\iota$]
    { \Omega, D:\Setone \vdash d:D}
    {\Omega \vdash \iota d : \IR D}

    \inferrule* [right=$\IR$-$\sigma$]
    {\Omega\vdash A:\Set \\ \Omega \vdash D: \Setone \\ \Omega \vdash f:A\to \IR D}
    {\Omega \vdash \sigma A f : \IR D}
    
    \inferrule* [right=$\IR$-$\delta$]
    {\Omega\vdash A:\Set \\ \Omega \vdash D: \Setone \\ \Omega \vdash F:(A\to D) \to \IR D}
    {\Omega \vdash \sigma A F : \IR D}
  \end{mathpar}
 

%decoding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align*}
\dec{-}_0 &: \OP{D} \to \Fam(D) \to \Set \\
\dec{\iota(d)}_0\,(U, T) &= \one \\
\dec{\sigma(A, f)}_0\,(U, T) &= (\Sigma a : A) \dec{ f(a)}_0\,(U, T) \\
\dec{\delta(A, F)}_0\,(U, T) &= (\Sigma g : A \to U) \dec{F (T \circ g)}_0\,(U, T)
\end{align*}
\begin{align*}
\dec{-}_1 &: ({c} : \OP{D}) \to (X : \Fam(D)) \to \dec{{c}}_0 X \to D \\
\dec{\iota(d)}_1\,(U, T)\,\ast &= d \\
\dec{\sigma(A, f)}_1\,(U, T)\,(a, x) &= \dec{f(a)}_1\, (U, T)\,x \\
\dec{\delta(A, F)}_1\,(U, T)\,(g, x) &= \dec{F (T \circ g)}_1\,(U, T)\,x
\end{align*}

\begin{mathpar}
%initial algebras
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\inferrule
{\Omega\vdash {c} : \IR D
}{
\widehat{\Omega}\vdash  \;U_{{c}}:\Set
}

\inferrule
{
\widehat{\Omega}\vdash {c} : \IR D
}{
T_{{c}}:U_{{c}}\to D
}
\end{mathpar}
\begin{mathpar}

\inferrule{
\widehat{\Omega} \vdash
{c} : \IR D \quad \widehat{\Omega} \vdash {u} : \dec{{c}}^o(U_{{c}},T_{{c}})
}{
\widehat{\Omega} \vdash \inn({c},{u}): U_{{c}}\quad T_{{c}}(\inn({c},{u}))=\dec{{c}}^i(U_{{c}},T_{{c}})({u})
}
\\
%elimination
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\inferrule
{
{\Omega} \vdash C:U_{{c}}\to \Setone\quad
{\Omega} \vdash g:\Pi_{{u}:\dec{{c}}^o(U_{{c}},T_{{c}})} \IHIR({c},(U_{{c}},T_{{c}}), C,{u})\to C(\inn({u})) \quad {\Omega}\vdash u: U_{{c}}
}{
\widehat{\Omega}\vdash\elim(C,g,u):C(u)
}
\\
%IH formation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\inferrule{
\Omega\vdash {c}:\IR D
\quad {\Omega}\vdash (U,T):\Sigma_{U:\Set}(U\to D)
\quad {\Omega}\vdash C:U\to \Setone
\quad\Omega \vdash {u}:\dec{{c}}^o(U,T)
}{
{\Omega}\vdash \IHIR({c},(U,T),C,{u}):\Setone
}
\end{mathpar}
\begin{align*}
  \IHIR(\iota(d), (U, T), C, \ast) &= \one \\
  \IHIR(\sigma(A, f), (U, T), C, (a, x)) &= \IHIR(f(a), (U, T), C, x)\\
  \IHIR(\delta(A, F), (U, T), C, (g, x)) &= \big((\Pi x : A)C(g(x)))\big) \times \IHIR(F(T \circ g), (U, T), C, x)
\end{align*}
\begin{mathpar}

%IH intro (IHmap)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\inferrule
{\dots \Omega\vdash  h:\Pi_{u:U}C(u)
%\quad
%\Omega\vdash {u} : \dec{{c}}^o(U,T)
}{
{\Omega} \vdash \mapIHIR ({c},(U,T),C,h,{u}) : \IHIR({c},(U,T),C,{u})
}
 \text{Where the dots ''$\dots$'' in the rule for $\mapIHIR$ stands for the premises in the rule for $\IHIR$.}
 \end{mathpar}
 
 \begin{align*}
  \mapIHIR(\iota(d), U, T, C, g, \ast) &= \ast \\
  \mapIHIR(\sigma(A, f), U, T, C, h, (a, x)) &= \mapIHIR(f(a), U, T, C, h, x)\\
  \mapIHIR(\delta(A, F), U, T, C, h, (g, x)) &= (h \circ g,  \mapIHIR(F(T \circ g), U, T, C, h, x)
\end{align*}

 (comment to $\mapIHIR$: seen in functional way $\mapIHIR({c},(U,T),C,h,-):\dec{{c}}^o(U,T)\to \IHIR({c},(U,T),C,{u})$ realizes recursive uses/assumptions of the inductive hypothesis.)
 
\section{Rules for the Meta Theory}\label{RulesMetaTheory}

The meta-theory is a version of Martin-L\"{o}f type theory with a cumulative hierarchy of two Russel universes $\ScSet$ and $\ScSetone$, $\Sigma$- and $\Pi$-types, and no inductive identity types.

\subsection{Definitions for Relational-Parametricity}

Inside the meta theory we shall define types necessary for providing the infrastructure for the semantics of the elements of the object theory.

The theory of reflexive graphs is the atomic theory (in the sense of \cite[D1.1.3]{elephant}) with two sorts $X_1$ and $X_0$, three function symbols $s,t: X_1\to X_0$, $r:X_0\to X_1$, and two axioms $y:X_1\vdash s(r(x))=x$, $y:X_1\vdash t(r(x))=x$.

We shall have occasion to need to talk about the types of small- resp. large reflexive graphs $\RG(\ScSet)$ resp. $\RG(\ScSetone)$ as well as small- resp. large spans $\Span(\ScSet)$ resp. $\Span(\ScSetone)$. We also need to appeal to morphisms of reflexive graphs and morphisms of spans, as well as of families of reflexive graphs; there is discussion of some of these notion in \autoref{FamRG}.

The actual semantic theory shall be a category with families on $\RG(\ScSetone)$ whose type- and term interpretation are listed in \autoref{TranslationTable}; the interpretation presented here can be accommodated in the CwF structure explained in \cite{dtt-parametricity} with the modification that discreteness- and proof irrelevance assumptions are dropped; this has consequences for the interpretation of equality for relations which is here -at the moment- non-strict, but of course we can restrict our model here to the discrete- and proof-irrelevant case as well.



      \bibliographystyle{alpha} 
      \bibliography{bib}

      \end{document}